language: node_js
node_js:
  - stable
addons:
  ssh_known_hosts: $host
before_install:
  - openssl aes-256-cbc -K $encrypted_c92ba44ece9b_key -iv $encrypted_c92ba44ece9b_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host $host\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
install:
  - npm install
script:
  - npm run build
after_success:
  - ls ./dist/*
  - rsync -az --delete ./dist/* $user@$host:/usr/share/nginx/html/100-days-css-challenge
