language: node_js
node_js:
  - stable
addons:
  ssh_known_hosts: 139.199.189.12
before_install:
  - openssl aes-256-cbc -K $encrypted_c92ba44ece9b_key -iv $encrypted_c92ba44ece9b_iv
    -in id_rsa.enc -out ~\/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host 139.199.189.12\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

after_success:
  - npm install
  - npm run build
  - scp -o stricthostkeychecking=no -r dist/ travis@139.189.199.12:/usr/share/nginx/html/100-days-css-challenge'
